#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# unet properties file
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#== log file name ================================
#
# log.filename = system (standard output stream)

log.filename = system
log.enable = false

#== packet drop rate =============================
#
#  n<0  --- Drop random packets (n*-100) probability
#  n=0  --- Do not drop any packets
#  n=-1 --- Drop all packets
#  n>0  --- Drop every nth packet (assuming no delay)
#  n=[d,]*d --- Drop select packets e.g. packet.droprate = 4,6,7

packet.droprate =0

#== packet delay rate ============================
#
# packet delay in milliseconds
# min==max --- in order delivery

packet.delay.minimum = 100
packet.delay.maximum = 1000

#== packet maximum transmission size =============
#
# -1 unlimited (Integer.MAX_VALUE)

packet.mtu = 1500
